PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=time_manager_dev
PGHOST=db
PGPORT=5432
SECRET_KEY_BASE=Nq0shMezmUZx4UpQMHADCqrNMhOiub1X3HHtOpp1ok0cgqCQ9dm6tAaNQzDHyedp
DATABASE_URL=postgres://postgres:postgres@db:5432/time_manager_dev
POOL_SIZE=20